body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f9fa;
}

.dashboard-container {
  display: flex;

  background: #f8f9fa;
}

.sidebar {
  width: 250px;
  background: #3f99a3;
  color: white;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.sidebar .active {
  background: #10b981;
}

.dashboard {
  flex-grow: 1;
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  font-weight: bold;
  text-align: center;
}

.charts {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.bar-chart,
.doughnut-chart {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
